# mjc-school-rest-api-advanced

./: .gitignore  README.md
database/: gift_certificate_fill_up.sql  gift_certificate_has_tag_fill_up.sql  gift_certificate_order_fill_up.sql  gift_certificates_system_create.sql  gift_certificates_system_fill_up.sql  gift_certificates_system_schema.mwb  tag_fill_up.sql  user_fill_up.sql
gift-certificates-system/: build.gradle  settings.gradle
gift-certificates-system/persistence/: build.gradle
gift-certificates-system/persistence/src/main/java/com/epam/esm/config/: ApplicationConfig.java  PersistenceConfig.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/configuration/: PersistenceConfiguration.java  TestPersistenceConfiguration.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/dao/: ColumnName.java  CrudDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/util/: GiftCertificateQueryCreator.java  GiftCertificateQueryParameters.java  OrderType.java  Page.java  SortType.java
gift-certificates-system/persistence/src/main/resources/: application.properties  data.sql  log4j.xml  log4j2.xml
gift-certificates-system/persistence/src/main/resources/property/: database.properties
gift-certificates-system/persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
gift-certificates-system/persistence/src/test/resources/: application.properties  data-h2.sql  data.sql  schema-h2.sql  schema.sql
gift-certificates-system/persistence/src/test/resources/script/: gift_certificate_create.sql  gift_certificate_delete.sql  gift_certificate_fill_up.sql  gift_certificate_has_tag_create.sql  gift_certificate_has_tag_delete.sql  gift_certificate_has_tag_fill_up.sql  tag_create.sql  tag_drop.sql  tag_fill_up.sql
gift-certificates-system/service/: build.gradle
gift-certificates-system/service/src/main/java/com/epam/esm/config/: ServiceConfig.java
gift-certificates-system/service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
gift-certificates-system/service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  GiftCertificateQueryParametersDto.java  OrderDto.java  PageDto.java  TagDto.java  UserDto.java
gift-certificates-system/service/src/main/java/com/epam/esm/dto/group/: AddGroup.java  OnCreate.java  OnUpdate.java  UpdateGroup.java
gift-certificates-system/service/src/main/java/com/epam/esm/exception/: ExceptionMessageKey.java  IncorrectParameterValueException.java  IncorrectParametersException.java  IncorrectParametersValueException.java  ResourceExistsException.java  ResourceNotFoundException.java  ServiceException.java
gift-certificates-system/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
gift-certificates-system/service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
gift-certificates-system/service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  OrderValidator.java  PageValidator.java  TagValidator.java  UserValidator.java
gift-certificates-system/service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
gift-certificates-system/service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
gift-certificates-system/web/: build.gradle
gift-certificates-system/web/src/main/java/com/epam/esm/config/: WebConfig.java  WebInit.java
gift-certificates-system/web/src/main/java/com/epam/esm/configuration/: ApplicationInitializer.java  ApplicationRunner.java  SpringServletInitializer.java  WebConfiguration.java
gift-certificates-system/web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
gift-certificates-system/web/src/main/java/com/epam/esm/converter/: StringToOrderTypeConverter.java  StringToSortTypeConverter.java
gift-certificates-system/web/src/main/java/com/epam/esm/exception/: ErrorCode.java  ErrorHandler.java  ExceptionCode.java  ExceptionController.java  ExceptionHandlerResponse.java  ExceptionMessageCreator.java  NotFoundException.java
gift-certificates-system/web/src/main/java/com/epam/esm/handler/: ErrorCode.java  ErrorHandler.java
gift-certificates-system/web/src/main/resources/i18n/: exception_message_en.properties  exception_message_ru.properties
