group 'com.epam.esm'
version '1.0'

dependencies {
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation 'mysql:mysql-connector-java:8.0.20'
    testImplementation 'com.h2database:h2:1.4.197'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
