plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0'

dependencies {
    implementation project(':persistence')
    implementation project(':service')
    implementation "org.springframework:spring-webmvc:$springVersion"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
