plugins {
    id 'war'
}

group 'com.epam.esm'
version '1.0'

dependencies {
    implementation project(':service')
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
}
