group 'com.epam.esm'
version '1.0'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    ext {
        springBootVersion = '2.3.8.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
        implementation 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
    }
}
