group 'com.epam.esm'
version '1.0'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    ext {
        springVersion = '5.2.12.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework:spring-core:$springVersion"
        implementation "org.springframework:spring-context:$springVersion"
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
        implementation 'org.projectlombok:lombok:1.18.16'
        implementation 'org.slf4j:slf4j-api:1.7.25'
        implementation 'org.slf4j:slf4j-log4j12:1.7.25'
        implementation 'log4j:log4j:1.2.17'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
    }
}
