group 'com.epam.esm'
version '1.0'

dependencies {
    implementation project(":persistence")
    implementation 'org.modelmapper:modelmapper:2.3.8'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

