group 'com.epam.esm'
version '1.0'

dependencies {
    implementation project(":persistence")
    implementation "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    implementation 'org.modelmapper:modelmapper:2.3.8'
}

test {
    useJUnitPlatform()
}

